VITE_API_URL=http://localhost:4000
VITE_GOOGLE_CALENDAR_API_KEY=AIzaSyApTGu3J_4-Vzl5hGuxES-12P2-pYSYySM
VITE_GOOGLE_CLIENT_ID=40159553534-uctfv08q12ojat0uv1cpilj6950gcfa1.apps.googleusercontent.com

VITE_SUPABASE_URL=https://gzclejmwtnsgzomrcdtr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6Y2xlam13dG5zZ3pvbXJjZHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5OTM1MzMsImV4cCI6MjA2NjU2OTUzM30.kyyBzqkesyTvhFB_EFvwqXvlB8F-lZ-lPofJY_0Vsv8